# RoadmapGen

demo/: HELP.md  pom.xml
demo/src/main/java/com/roadmapgen/demo/: DemoApplication.java
demo/src/main/java/com/roadmapgen/demo/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java
demo/src/main/java/com/roadmapgen/demo/controller/: AuthController.java  UserController.java
demo/src/main/java/com/roadmapgen/demo/dto/: CourseResponse.java  RoadmapDto.java  RoadmapResponse.java
demo/src/main/java/com/roadmapgen/demo/model/: AuthRequest.java  Course.java  RoadmapStep.java  User.java
demo/src/main/java/com/roadmapgen/demo/repository/: CourseRepository.java  RoadmapStepRepository.java  UserRepository.java
demo/src/main/java/com/roadmapgen/demo/service/: CourseService.java  RoadmapFetchService.java  UserService.java
demo/src/main/java/com/roadmapgen/demo/utils/: Role.java
demo/src/main/resources/static/: login.html  signup.html
demo/src/test/java/com/roadmapgen/demo/: DemoApplicationTests.java
